In [1]:
import pandas as pd
import numpy as np

# for graphical visualization
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_ax = pd.read_excel("anxity.xlsx")
df_ax = df_ax.rename(columns={'Saverity\nLevel': 'Severity_Level','RelationShip Status':'RelationShip_Status','Current Role':'Current_Role','Family Income':'Family_Income'})
df_ax

d:\Codebook\Machine_Learning\env\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,id,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q2(a),q4(a),q7(a),q9(a),q15(a),q19(a),q20(a),Anxiety,Anxiety1,Severity_Level
0,1,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,0,0,1,2,1,0,0,4,8,Mild
1,2,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,1,0,0,3,2,1,0,7,14,Moderate
2,3,18-22,Single,Female,Undergraduate,Part Time,0-20000,2,1,3,0,0,3,2,11,22,Extremely Severe
3,4,18-22,Single,Male,Undergraduate,Full Time Student,20000-50000,2,1,0,1,0,1,1,6,12,Moderate
4,5,18-22,Married,Male,Undergraduate,Own a Business,50000-100000,2,1,2,2,0,3,1,11,22,Extremely Severe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,18-22,Single,Male,Undergraduate,Own a Business,50000-100000,1,3,3,2,1,2,2,14,28,Extremely Severe
96,97,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,3,0,1,1,2,0,3,10,20,Extremely Severe
97,98,18-22,Single,Female,Undergraduate,Part Time,0-20000,2,1,2,0,0,1,1,7,14,Moderate
98,99,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,0,2,1,3,1,2,2,11,22,Extremely Severe
99,100,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,0,3,2,1,3,3,0,12,24,Extremely Severe

In [3]:
df_ax.columns

Index(['id', 'Age', 'RelationShip_Status', 'Gender', 'Education',
       'Current_Role', 'Family_Income', 'q2(a)', 'q4(a)', 'q7(a)', 'q9(a)',
       'q15(a)', 'q19(a)', 'q20(a)', 'Anxiety', 'Anxiety1', 'Severity_Level'],
      dtype='object')

In [4]:
df_ax.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   100 non-null    int64
 1   Age                  100 non-null    object
 2   RelationShip_Status  100 non-null    object
 3   Gender               100 non-null    object
 4   Education            100 non-null    object
 5   Current_Role         100 non-null    object
 6   Family_Income        100 non-null    object
 7   q2(a)                100 non-null    int64
 8   q4(a)                100 non-null    int64
 9   q7(a)                100 non-null    int64
 10  q9(a)                100 non-null    int64
 11  q15(a)               100 non-null    int64
 12  q19(a)               100 non-null    int64
 13  q20(a)               100 non-null    int64
 14  Anxiety              100 non-null    int64
 15  Anxiety1             100 non-null    int64
 16  Severity_Level       100 non-null    object
dtypes: int64(10), object(7)
memory usage: 13.4+ KB

In [5]:
print(df_ax.Education.value_counts())

print('*' * 10)

print(df_ax['Current_Role'].value_counts())

print('*' * 10)
print(df_ax['Family_Income'].value_counts())

print('*' * 10)
print(df_ax['RelationShip_Status'].value_counts())

print('*' * 10)

print(df_ax['Severity_Level'].value_counts())

Education
Undergraduate    100
Name: count, dtype: int64
**********
Current_Role
Own a Business       37
Full Time Student    33
Part Time            30
Name: count, dtype: int64
**********
Family_Income
50000-100000    48
0-20000         30
20000-50000     22
Name: count, dtype: int64
**********
RelationShip_Status
Single     96
Married     4
Name: count, dtype: int64
**********
Severity_Level
Extremely Severe    62
Moderate            20
Severe               9
Normal               7
Mild                 2
Name: count, dtype: int64

In [6]:
df_ax['Severity_Level']=df_ax['Severity_Level'].map({'Extremely Severe':4, 'Severe':3,'Moderate':2,'Mild':1,'Normal':0})

df_ax['RelationShip_Status']=df_ax['RelationShip_Status'].map({'Single':0, 'Married':1})

df_ax['Family_Income']=df_ax['Family_Income'].map({'0-20000':0, '20000-50000':1,'50000-100000':2})

df_ax['Current_Role']=df_ax['Current_Role'].map({'Own a Business':2, 'Part Time':1,'Full Time Student':0})

df_ax['Education']=df_ax['Education'].map({'Undergraduate':0})

df_ax['Age']=df_ax['Age'].map({'18-22':0})

df_ax['Gender']=df_ax['Gender'].map({'Female':0,'Male':1})

df_ax

,id,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q2(a),q4(a),q7(a),q9(a),q15(a),q19(a),q20(a),Anxiety,Anxiety1,Severity_Level
0,1,0,0,1,0,0,2,0,0,1,2,1,0,0,4,8,1
1,2,0,0,1,0,0,2,1,0,0,3,2,1,0,7,14,2
2,3,0,0,0,0,1,0,2,1,3,0,0,3,2,11,22,4
3,4,0,0,1,0,0,1,2,1,0,1,0,1,1,6,12,2
4,5,0,1,1,0,2,2,2,1,2,2,0,3,1,11,22,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,0,1,0,2,2,1,3,3,2,1,2,2,14,28,4
96,97,0,0,1,0,0,2,3,0,1,1,2,0,3,10,20,4
97,98,0,0,0,0,1,0,2,1,2,0,0,1,1,7,14,2
98,99,0,0,0,0,0,2,0,2,1,3,1,2,2,11,22,4
99,100,0,0,0,0,0,2,0,3,2,1,3,3,0,12,24,4

In [7]:
df_ax.drop(['id', 'Anxiety','Severity_Level'],axis=1,inplace=True)
df_ax

,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q2(a),q4(a),q7(a),q9(a),q15(a),q19(a),q20(a),Anxiety1
0,0,0,1,0,0,2,0,0,1,2,1,0,0,8
1,0,0,1,0,0,2,1,0,0,3,2,1,0,14
2,0,0,0,0,1,0,2,1,3,0,0,3,2,22
3,0,0,1,0,0,1,2,1,0,1,0,1,1,12
4,0,1,1,0,2,2,2,1,2,2,0,3,1,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,1,0,2,2,1,3,3,2,1,2,2,28
96,0,0,1,0,0,2,3,0,1,1,2,0,3,20
97,0,0,0,0,1,0,2,1,2,0,0,1,1,14
98,0,0,0,0,0,2,0,2,1,3,1,2,2,22
99,0,0,0,0,0,2,0,3,2,1,3,3,0,24

In [9]:
import numpy as np
import pandas as pd

# Assuming df_ax is your DataFrame
mask = (df_ax['Age'] == 0)
random_values = np.random.randint(18, 23, size=mask.sum())
df_ax.loc[mask, 'Age']=random_values

In [10]:
df_ax.to_csv('anxity_clean.csv',index=False)

In [11]:
df_ax

,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q2(a),q4(a),q7(a),q9(a),q15(a),q19(a),q20(a),Anxiety1
0,22,0,1,0,0,2,0,0,1,2,1,0,0,8
1,22,0,1,0,0,2,1,0,0,3,2,1,0,14
2,22,0,0,0,1,0,2,1,3,0,0,3,2,22
3,22,0,1,0,0,1,2,1,0,1,0,1,1,12
4,18,1,1,0,2,2,2,1,2,2,0,3,1,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,18,0,1,0,2,2,1,3,3,2,1,2,2,28
96,20,0,1,0,0,2,3,0,1,1,2,0,3,20
97,21,0,0,0,1,0,2,1,2,0,0,1,1,14
98,22,0,0,0,0,2,0,2,1,3,1,2,2,22
99,18,0,0,0,0,2,0,3,2,1,3,3,0,24

In [12]:
# independent features
X=df_ax.drop("Anxiety1",axis=1)

# dependent feature
y=df_ax["Anxiety1"]

In [13]:
X

,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q2(a),q4(a),q7(a),q9(a),q15(a),q19(a),q20(a)
0,22,0,1,0,0,2,0,0,1,2,1,0,0
1,22,0,1,0,0,2,1,0,0,3,2,1,0
2,22,0,0,0,1,0,2,1,3,0,0,3,2
3,22,0,1,0,0,1,2,1,0,1,0,1,1
4,18,1,1,0,2,2,2,1,2,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,18,0,1,0,2,2,1,3,3,2,1,2,2
96,20,0,1,0,0,2,3,0,1,1,2,0,3
97,21,0,0,0,1,0,2,1,2,0,0,1,1
98,22,0,0,0,0,2,0,2,1,3,1,2,2
99,18,0,0,0,0,2,0,3,2,1,3,3,0

In [14]:

from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=42,test_size=0.2)

In [16]:

# from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import (r2_score, 
                             mean_absolute_error, 
                             mean_squared_error
                        )


#ML models
from xgboost import XGBClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.ensemble import AdaBoostClassifier
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from xgboost import XGBRegressor

In [17]:
from sklearn.ensemble import GradientBoostingRegressor

gbc = GradientBoostingRegressor(random_state=42, learning_rate=0.1, n_estimators=256, subsample=0.75)
gbc.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= gbc.predict(X_train)
test_prediction= gbc.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))


print('*'*10)
print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

gb = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9999839550644087
R2 for test data 0.9202781789363903
**********
RMSE for train data 0.032833812181557835
RMSE for test data 2.4801886446938117
**********
**********
MSE for train data: 0.0010780592223738157
MSE for test data: 6.151335713268126
**********
AMSE for train data: 0.02415559210066683
AMSE for test data: 1.9218361033182851
**********

In [18]:
from xgboost import XGBRegressor
 
Xgb = XGBRegressor(random_state=42)
Xgb.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= Xgb.predict(X_train)
test_prediction= Xgb.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

xg = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.999999969384703
R2 for test data 0.8526848910612062
**********
RMSE for train data 0.001434239101717643
RMSE for test data 3.371473536262346
**********
MSE for train data: 2.0570418008958313e-06
MSE for test data: 11.366833805717329
**********
AMSE for train data: 0.0008311301469802856
AMSE for test data: 2.6067946910858155
**********

In [19]:
from sklearn.neighbors import KNeighborsRegressor

knr = KNeighborsRegressor( n_neighbors=7)
knr.fit(X_train, y_train)


print('*'*10)

# prediction
train_prediction= knr.predict(X_train)
test_prediction= knr.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)

print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

knn = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.8961519419495734
R2 for test data 0.8356449889442558
**********
RMSE for train data 2.641505445841095
RMSE for test data 3.5611280029031844
**********
MSE for train data: 6.977551020408162
MSE for test data: 12.681632653061223
**********
AMSE for train data: 2.007142857142857
AMSE for test data: 3.1
**********

In [20]:
from sklearn.ensemble import RandomForestRegressor

rfr = RandomForestRegressor(random_state=42, max_depth=7, n_estimators=128)
rfr.fit(X_train, y_train)


print('*'*10)

# prediction
train_prediction= rfr.predict(X_train)
test_prediction= rfr.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)
rf = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9784608916623989
R2 for test data 0.6945524092433252
**********
RMSE for train data 1.2030015333337762
RMSE for test data 4.854723071688541
**********
MSE for train data: 1.447212689203417
MSE for test data: 23.56833610278503
**********
AMSE for train data: 0.9508143505799758
AMSE for test data: 3.9214305139305146
**********

In [21]:
from sklearn.ensemble import AdaBoostRegressor

ada = AdaBoostRegressor(random_state=42)
ada.fit(X_train, y_train)


print('*'*10)

# prediction
train_prediction= ada.predict(X_train)
test_prediction= ada.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)
ad = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9469445076080003
R2 for test data 0.7520467414805996
**********
RMSE for train data 1.888067407117252
RMSE for test data 4.374022568226751
**********
MSE for train data: 3.5647985338184633
MSE for test data: 19.13207342735694
**********
AMSE for train data: 1.4952197977794206
AMSE for test data: 3.6415476335605645
**********

In [22]:
from sklearn.tree import DecisionTreeRegressor

dt = DecisionTreeRegressor(random_state=42, max_depth= 7)
dt.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= dt.predict(X_train)
test_prediction= dt.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)
Dtr = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9912809445850077
R2 for test data 0.3412872242382351
**********
RMSE for train data 0.765397500213669
RMSE for test data 7.129255064715933
**********
MSE for train data: 0.5858333333333334
MSE for test data: 50.826277777777776
**********
AMSE for train data: 0.40499999999999997
AMSE for test data: 5.948333333333333
**********

In [23]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= lr.predict(X_train)
test_prediction= lr.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data',r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

lrr = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 1.0
R2 for test data 1.0
**********
RMSE for train data 8.216400498674398e-15
RMSE for test data 8.464513543288805e-15
**********
MSE for train data: 6.75092371546169e-29
MSE for test data: 7.16479895245196e-29
**********
AMSE for train data: 6.322720125240267e-15
AMSE for test data: 6.101058732855684e-15
**********

In [24]:
score = [Dtr,rf,lrr,knn,xg,gb,ad]
Models = pd.DataFrame({
    'Model': ["Decision Tree","Random Forest", "Linear Regression",'Knn','XGBoost',"GradientBoosting","AdaBoostRegressor"],
    'Score': score})
Models.sort_values(by='Score', ascending=False)

               Model     Score
2  Linear Regression  1.000000
5   GradientBoosting  0.920278
4            XGBoost  0.852685
3                Knn  0.835645
6  AdaBoostRegressor  0.752047
1      Random Forest  0.694552
0      Decision Tree  0.341287

In [25]:
import pickle
#save the model
model = lr  # Your machine learning model object
file_path = 'lr_anxity.pkl'  # Path to the file where you want to save the model

with open(file_path, 'wb') as file:
    pickle.dump(model, file)

In [1]:
# load the model
import pickle

file_path = 'lr_anxity.pkl'  # Path to the saved model file

with open(file_path, 'rb') as file:
    loaded_model = pickle.load(file)

d:\Full Stack Course\Visual Studio Code\D-jango.VS\AA\anxiety-stress-depression-Project\myenv\Lib\site-packages\sklearn\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator LinearRegression from version 1.3.0 when using version 1.4.0. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(

In [27]:
X_train

,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q2(a),q4(a),q7(a),q9(a),q15(a),q19(a),q20(a)
55,20,0,1,0,2,2,2,3,3,3,3,3,0
88,20,0,1,0,2,2,2,1,3,2,2,2,2
26,21,0,1,0,1,0,2,0,0,1,0,0,0
42,21,0,1,0,2,2,1,3,2,1,1,3,3
69,19,0,0,0,1,0,3,3,0,1,2,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,20,0,1,0,0,1,2,0,2,3,3,1,3
71,19,0,1,0,2,2,2,0,0,0,0,3,0
14,21,0,0,0,2,2,2,1,0,0,0,0,2
92,22,0,0,0,0,2,3,2,0,2,3,1,1
51,20,0,1,0,2,2,0,0,0,1,0,0,0

In [3]:
a = loaded_model.predict([[0,0,1,0,1,0,2,0,0,1,0,0,0]]) #0

d:\Full Stack Course\Visual Studio Code\D-jango.VS\AA\anxiety-stress-depression-Project\myenv\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

6

In [30]:
loaded_model.predict([[0,0,1,0,2,2,0,0,1,3,1,0,0]]) #2

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([10.])

In [31]:
loaded_model.predict([[0,0,1,0,1,0,2,2,2,2,2,1,0]]) #4

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([22.])

In [32]:
loaded_model.predict([[0,0,0,0,2,2,1,1,2,3,2,0,0]]) #3

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([18.])