In [1]:
import pandas as pd
import numpy as np

# for graphical visualization
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_dep = pd.read_excel("depression.xlsx")
df_dep = df_dep.rename(columns={'Saverity\nLevel': 'Severity_Level','RelationShip Status':'RelationShip_Status','Current Role':'Current_Role','Family Income':'Family_Income'})
df_dep

d:\Codebook\Machine_Learning\env\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,id,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q3(d),q5(d),q10(d),q13(d),q16(d),q17(d),q21(d),Depression,Depression1,Severity_Level
0,1,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,0,1,0,1,0,0,0,2,4,Normal
1,2,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,2,1,3,1,0,3,3,13,26,Severe
2,3,18-22,Single,Female,Undergraduate,Part Time,0-20000,0,2,1,2,0,0,1,6,12,Mild
3,4,18-22,Single,Male,Undergraduate,Full Time Student,20000-50000,2,1,1,1,1,0,0,6,12,Mild
4,5,18-22,Married,Male,Undergraduate,Own a Business,50000-100000,3,1,0,0,1,0,0,5,10,Mild
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,18-22,Single,Male,Undergraduate,Own a Business,50000-100000,0,2,1,1,2,2,1,9,18,Moderate
96,97,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,2,0,0,0,1,0,0,3,6,Normal
97,98,18-22,Single,Female,Undergraduate,Part Time,0-20000,0,1,0,2,2,2,1,8,16,Moderate
98,99,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,1,0,1,3,0,1,2,8,16,Moderate
99,100,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,3,0,2,0,1,0,0,6,12,Mild

In [3]:
df_ax = pd.read_excel("anxity.xlsx")
df_ax = df_ax.rename(columns={'Saverity\nLevel': 'Severity_Level','RelationShip Status':'RelationShip_Status','Current Role':'Current_Role','Family Income':'Family_Income'})
df_ax

d:\Codebook\Machine_Learning\env\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,id,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q2(a),q4(a),q7(a),q9(a),q15(a),q19(a),q20(a),Anxiety,Anxiety1,Severity_Level
0,1,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,0,0,1,2,1,0,0,4,8,Mild
1,2,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,1,0,0,3,2,1,0,7,14,Moderate
2,3,18-22,Single,Female,Undergraduate,Part Time,0-20000,2,1,3,0,0,3,2,11,22,Extremely Severe
3,4,18-22,Single,Male,Undergraduate,Full Time Student,20000-50000,2,1,0,1,0,1,1,6,12,Moderate
4,5,18-22,Married,Male,Undergraduate,Own a Business,50000-100000,2,1,2,2,0,3,1,11,22,Extremely Severe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,18-22,Single,Male,Undergraduate,Own a Business,50000-100000,1,3,3,2,1,2,2,14,28,Extremely Severe
96,97,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,3,0,1,1,2,0,3,10,20,Extremely Severe
97,98,18-22,Single,Female,Undergraduate,Part Time,0-20000,2,1,2,0,0,1,1,7,14,Moderate
98,99,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,0,2,1,3,1,2,2,11,22,Extremely Severe
99,100,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,0,3,2,1,3,3,0,12,24,Extremely Severe

In [4]:
df_dep.columns

Index(['id', 'Age', 'RelationShip_Status', 'Gender', 'Education',
       'Current_Role', 'Family_Income', 'q3(d)', 'q5(d)', 'q10(d)', 'q13(d)',
       'q16(d)', 'q17(d)', 'q21(d)', 'Depression', 'Depression1',
       'Severity_Level'],
      dtype='object')

In [5]:
df_dep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   100 non-null    int64
 1   Age                  100 non-null    object
 2   RelationShip_Status  100 non-null    object
 3   Gender               100 non-null    object
 4   Education            100 non-null    object
 5   Current_Role         100 non-null    object
 6   Family_Income        100 non-null    object
 7   q3(d)                100 non-null    int64
 8   q5(d)                100 non-null    int64
 9   q10(d)               100 non-null    int64
 10  q13(d)               100 non-null    int64
 11  q16(d)               100 non-null    int64
 12  q17(d)               100 non-null    int64
 13  q21(d)               100 non-null    int64
 14  Depression           100 non-null    int64
 15  Depression1          100 non-null    int64
 16  Severity_Level       100 non-null    object
dtypes: int64(10), object(7)
memory usage: 13.4+ KB

In [6]:
print(df_dep.Education.value_counts())

print('*' * 10)

print(df_dep['Current_Role'].value_counts())

print('*' * 10)
print(df_dep['Family_Income'].value_counts())

print('*' * 10)
print(df_dep['RelationShip_Status'].value_counts())

print('*' * 10)

print(df_dep['Severity_Level'].value_counts())

Education
Undergraduate    100
Name: count, dtype: int64
**********
Current_Role
Own a Business       37
Full Time Student    33
Part Time            30
Name: count, dtype: int64
**********
Family_Income
50000-100000    48
0-20000         30
20000-50000     22
Name: count, dtype: int64
**********
RelationShip_Status
Single     96
Married     4
Name: count, dtype: int64
**********
Severity_Level
Moderate            30
Mild                23
Normal              16
Extremely Severe    16
Severe              15
Name: count, dtype: int64

In [7]:
df_dep['Severity_Level']=df_dep['Severity_Level'].map({'Extremely Severe':4, 'Severe':3,'Moderate':2,'Mild':1,'Normal':0})

df_dep['RelationShip_Status']=df_dep['RelationShip_Status'].map({'Single':0, 'Married':1})

df_dep['Family_Income']=df_dep['Family_Income'].map({'0-20000':0, '20000-50000':1,'50000-100000':2})

df_dep['Current_Role']=df_dep['Current_Role'].map({'Own a Business':2, 'Part Time':1,'Full Time Student':0})

df_dep['Education']=df_dep['Education'].map({'Undergraduate':0})

df_dep['Age']=df_dep['Age'].map({'18-22':0})

df_dep['Gender']=df_dep['Gender'].map({'Female':0,'Male':1})

df_dep

,id,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q3(d),q5(d),q10(d),q13(d),q16(d),q17(d),q21(d),Depression,Depression1,Severity_Level
0,1,0,0,1,0,0,2,0,1,0,1,0,0,0,2,4,0
1,2,0,0,1,0,0,2,2,1,3,1,0,3,3,13,26,3
2,3,0,0,0,0,1,0,0,2,1,2,0,0,1,6,12,1
3,4,0,0,1,0,0,1,2,1,1,1,1,0,0,6,12,1
4,5,0,1,1,0,2,2,3,1,0,0,1,0,0,5,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,0,1,0,2,2,0,2,1,1,2,2,1,9,18,2
96,97,0,0,1,0,0,2,2,0,0,0,1,0,0,3,6,0
97,98,0,0,0,0,1,0,0,1,0,2,2,2,1,8,16,2
98,99,0,0,0,0,0,2,1,0,1,3,0,1,2,8,16,2
99,100,0,0,0,0,0,2,3,0,2,0,1,0,0,6,12,1

In [8]:
df_dep.drop(['id', 'Depression','Severity_Level'],axis=1,inplace=True)
df_dep

,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q3(d),q5(d),q10(d),q13(d),q16(d),q17(d),q21(d),Depression1
0,0,0,1,0,0,2,0,1,0,1,0,0,0,4
1,0,0,1,0,0,2,2,1,3,1,0,3,3,26
2,0,0,0,0,1,0,0,2,1,2,0,0,1,12
3,0,0,1,0,0,1,2,1,1,1,1,0,0,12
4,0,1,1,0,2,2,3,1,0,0,1,0,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,1,0,2,2,0,2,1,1,2,2,1,18
96,0,0,1,0,0,2,2,0,0,0,1,0,0,6
97,0,0,0,0,1,0,0,1,0,2,2,2,1,16
98,0,0,0,0,0,2,1,0,1,3,0,1,2,16
99,0,0,0,0,0,2,3,0,2,0,1,0,0,12

In [9]:
import numpy as np
import pandas as pd

# Assuming df_ax is your DataFrame
mask = (df_dep['Age'] == 0)
random_values = np.random.randint(18, 23, size=mask.sum())
df_dep.loc[mask, 'Age']=random_values

In [10]:
# df_dep.to_csv('depression_clean.csv',index=False)

In [11]:
# independent features
X=df_dep.drop("Depression1",axis=1)

# dependent feature
y=df_dep["Depression1"]

In [12]:

from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=42,test_size=0.2)

In [13]:

# from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import (r2_score, 
                             mean_absolute_error, 
                             mean_squared_error
                        )


#ML models
from xgboost import XGBClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.ensemble import AdaBoostClassifier
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from xgboost import XGBRegressor

In [14]:
from sklearn.ensemble import GradientBoostingRegressor

gbc = GradientBoostingRegressor(random_state=42, learning_rate=0.1, n_estimators=256, subsample=0.75)
gbc.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= gbc.predict(X_train)
test_prediction= gbc.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))


print('*'*10)
print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

gb = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9999888429336208
R2 for test data 0.9805602410560956
**********
RMSE for train data 0.04131083239734738
RMSE for test data 1.2705422396370056
**********
**********
MSE for train data: 0.001706584873361726
MSE for test data: 1.614277582701818
**********
AMSE for train data: 0.032584691024653355
AMSE for test data: 1.0046836628904248
**********

In [15]:
from xgboost import XGBRegressor

Xgb = XGBRegressor(random_state=42)
Xgb.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= Xgb.predict(X_train)
test_prediction= Xgb.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

xg = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9999999910688829
R2 for test data 0.9404882777779449
**********
RMSE for train data 0.0011688043718955747
RMSE for test data 2.223027983026632
**********
MSE for train data: 1.3661036597622091e-06
MSE for test data: 4.941853413319456
**********
AMSE for train data: 0.0007966946002852637
AMSE for test data: 1.8071772873401641
**********

In [16]:
from sklearn.neighbors import KNeighborsRegressor

knr = KNeighborsRegressor( n_neighbors=7)
knr.fit(X_train, y_train)


print('*'*10)

# prediction
train_prediction= knr.predict(X_train)
test_prediction= knr.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)

print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

knn = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.714871434975664
R2 for test data 0.9173744642365617
**********
RMSE for train data 6.604034017638193
RMSE for test data 2.6193939164997535
**********
MSE for train data: 43.61326530612244
MSE for test data: 6.8612244897959185
**********
AMSE for train data: 2.710714285714286
AMSE for test data: 2.2714285714285714
**********

In [17]:
from sklearn.ensemble import RandomForestRegressor

rfr = RandomForestRegressor(random_state=42, max_depth=7, n_estimators=128)
rfr.fit(X_train, y_train)


print('*'*10)

# prediction
train_prediction= rfr.predict(X_train)
test_prediction= rfr.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)
rf = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9631490142964255
R2 for test data 0.9344037378837873
**********
RMSE for train data 2.3741791788360787
RMSE for test data 2.333905226467069
**********
MSE for train data: 5.636726773218756
MSE for test data: 5.447113606130301
**********
AMSE for train data: 1.207603245422495
AMSE for test data: 2.070406996751207
**********

In [18]:
from sklearn.ensemble import AdaBoostRegressor

ada = AdaBoostRegressor(random_state=42)
ada.fit(X_train, y_train)


print('*'*10)

# prediction
train_prediction= ada.predict(X_train)
test_prediction= ada.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)
ad = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9582593885631201
R2 for test data 0.820630433337904
**********
RMSE for train data 2.526785294674865
RMSE for test data 3.859384512538294
**********
MSE for train data: 6.384643925385142
MSE for test data: 14.894848815620445
**********
AMSE for train data: 2.0258474556336283
AMSE for test data: 3.209941047405155
**********

In [19]:
from sklearn.tree import DecisionTreeRegressor

dt = DecisionTreeRegressor(random_state=42, max_depth= 7)
dt.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= dt.predict(X_train)
test_prediction= dt.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)
Dtr = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.995203622867718
R2 for test data 0.7383223859227083
**********
RMSE for train data 0.8565359573035134
RMSE for test data 4.6615136032171245
**********
MSE for train data: 0.7336538461538462
MSE for test data: 21.729709072978302
**********
AMSE for train data: 0.42211538461538467
AMSE for test data: 3.7006410256410263
**********

In [20]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= lr.predict(X_train)
test_prediction= lr.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data',r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

lrr = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 1.0
R2 for test data 1.0
**********
RMSE for train data 3.776001486271781e-14
RMSE for test data 1.5040469584871357e-14
**********
MSE for train data: 1.4258187224326698e-27
MSE for test data: 2.262157253334404e-28
**********
AMSE for train data: 1.5499080536261135e-14
AMSE for test data: 1.27675647831893e-14
**********

In [21]:
score = [Dtr,rf,lrr,knn,xg,gb,ad]
Models = pd.DataFrame({
    'Model': ["Decision Tree","Random Forest", "Linear Regression",'Knn','XGBoost',"GradientBoosting","AdaBoostRegressor"],
    'Score': score})
Models.sort_values(by='Score', ascending=False)

               Model     Score
2  Linear Regression  1.000000
5   GradientBoosting  0.980560
4            XGBoost  0.940488
1      Random Forest  0.934404
3                Knn  0.917374
6  AdaBoostRegressor  0.820630
0      Decision Tree  0.738322

In [22]:
import pickle
#save the model
model = lr  # Your machine learning model object
file_path = 'lr_depression.pkl'  # Path to the file where you want to save the model

with open(file_path, 'wb') as file:
    pickle.dump(model, file)

In [23]:
# load the model
import pickle

file_path = 'lr_depression.pkl'  # Path to the saved model file

with open(file_path, 'rb') as file:
    loaded_model = pickle.load(file)

In [24]:
X_train

,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q3(d),q5(d),q10(d),q13(d),q16(d),q17(d),q21(d)
55,22,0,1,0,2,2,2,3,0,1,2,0,0
88,22,0,1,0,2,2,0,0,0,2,0,0,3
26,20,0,1,0,1,0,0,0,0,0,0,0,0
42,22,0,1,0,2,2,1,2,2,1,3,3,3
69,20,0,0,0,1,0,2,1,0,3,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,19,0,1,0,0,1,3,1,2,1,2,3,3
71,19,0,1,0,2,2,3,0,1,0,3,0,1
14,20,0,0,0,2,2,1,2,0,0,1,1,3
92,20,0,0,0,0,2,0,3,2,0,2,2,1
51,22,0,1,0,2,2,1,1,0,0,0,0,0

In [25]:
loaded_model.predict([[19,0,1,0,0,2,0,1,0,1,0,0,0]]) #0

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([4.])

In [26]:
loaded_model.predict([[0,0,0,0,1,0,0,2,1,2,0,0,1]]) #1

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([12.])

In [27]:
loaded_model.predict([[0,0,1,0,0,1,1,1,1,2,1,1,0]]) #2

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([14.])

In [28]:
loaded_model.predict([[0,0,1,0,0,1,2,2,3,3,2,2,3]]) #4

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([34.])

In [29]:
loaded_model.predict([[0,0,1,0,1,0,1,2,0,3,3,0,2]]) #3

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([22.])