In [1]:
import pandas as pd
import numpy as np

# for graphical visualization
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_stress = pd.read_excel("stress.xlsx")
df_stress

d:\Codebook\Machine_Learning\env\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,id,Age,RelationShip Status,Gender,Education,Current Role,Family Income,q1(S),q6(s),q8(s),q11(s),q12(s),q14(s),q18(s),Stress,Stress1,Saverity\nLevel
0,1,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,1,2,1,0,1,1,1,7,14,Normal
1,2,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,2,2,2,2,0,1,2,11,22,Moderate
2,3,18-22,Single,Female,Undergraduate,Part Time,0-20000,2,1,2,2,1,0,1,9,18,Mild
3,4,18-22,Single,Male,Undergraduate,Full Time Student,20000-50000,2,0,1,1,2,1,1,8,16,Mild
4,5,18-22,Married,Male,Undergraduate,Own a Business,50000-100000,3,2,1,1,1,0,0,8,16,Mild
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,18-22,Single,Male,Undergraduate,Own a Business,50000-100000,3,2,3,0,2,1,2,13,26,Severe
96,97,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,1,2,3,1,0,2,0,9,18,Mild
97,98,18-22,Single,Female,Undergraduate,Part Time,0-20000,0,2,2,2,1,1,1,9,18,Mild
98,99,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,0,2,0,0,0,2,2,6,12,Normal
99,100,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,0,2,3,0,2,1,3,11,22,Moderate

In [3]:
df_dep = pd.read_excel("depression.xlsx")
df_dep = df_dep.rename(columns={'Saverity\nLevel': 'Severity_Level','RelationShip Status':'RelationShip_Status','Current Role':'Current_Role','Family Income':'Family_Income'})
df_dep

d:\Codebook\Machine_Learning\env\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,id,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q3(d),q5(d),q10(d),q13(d),q16(d),q17(d),q21(d),Depression,Depression1,Severity_Level
0,1,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,0,1,0,1,0,0,0,2,4,Normal
1,2,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,2,1,3,1,0,3,3,13,26,Severe
2,3,18-22,Single,Female,Undergraduate,Part Time,0-20000,0,2,1,2,0,0,1,6,12,Mild
3,4,18-22,Single,Male,Undergraduate,Full Time Student,20000-50000,2,1,1,1,1,0,0,6,12,Mild
4,5,18-22,Married,Male,Undergraduate,Own a Business,50000-100000,3,1,0,0,1,0,0,5,10,Mild
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,18-22,Single,Male,Undergraduate,Own a Business,50000-100000,0,2,1,1,2,2,1,9,18,Moderate
96,97,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,2,0,0,0,1,0,0,3,6,Normal
97,98,18-22,Single,Female,Undergraduate,Part Time,0-20000,0,1,0,2,2,2,1,8,16,Moderate
98,99,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,1,0,1,3,0,1,2,8,16,Moderate
99,100,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,3,0,2,0,1,0,0,6,12,Mild

In [4]:
df_ax = pd.read_excel("anxity.xlsx")
df_ax = df_ax.rename(columns={'Saverity\nLevel': 'Severity_Level','RelationShip Status':'RelationShip_Status','Current Role':'Current_Role','Family Income':'Family_Income'})
df_ax

d:\Codebook\Machine_Learning\env\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,id,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q2(a),q4(a),q7(a),q9(a),q15(a),q19(a),q20(a),Anxiety,Anxiety1,Severity_Level
0,1,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,0,0,1,2,1,0,0,4,8,Mild
1,2,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,1,0,0,3,2,1,0,7,14,Moderate
2,3,18-22,Single,Female,Undergraduate,Part Time,0-20000,2,1,3,0,0,3,2,11,22,Extremely Severe
3,4,18-22,Single,Male,Undergraduate,Full Time Student,20000-50000,2,1,0,1,0,1,1,6,12,Moderate
4,5,18-22,Married,Male,Undergraduate,Own a Business,50000-100000,2,1,2,2,0,3,1,11,22,Extremely Severe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,18-22,Single,Male,Undergraduate,Own a Business,50000-100000,1,3,3,2,1,2,2,14,28,Extremely Severe
96,97,18-22,Single,Male,Undergraduate,Full Time Student,50000-100000,3,0,1,1,2,0,3,10,20,Extremely Severe
97,98,18-22,Single,Female,Undergraduate,Part Time,0-20000,2,1,2,0,0,1,1,7,14,Moderate
98,99,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,0,2,1,3,1,2,2,11,22,Extremely Severe
99,100,18-22,Single,Female,Undergraduate,Full Time Student,50000-100000,0,3,2,1,3,3,0,12,24,Extremely Severe

In [5]:
df_stress.columns

Index(['id', 'Age', 'RelationShip Status', 'Gender', 'Education',
       'Current Role', 'Family Income', 'q1(S)', 'q6(s)', 'q8(s)', 'q11(s)',
       'q12(s)', 'q14(s)', 'q18(s)', 'Stress', 'Stress1', 'Saverity\nLevel'],
      dtype='object')

In [6]:
df_stress = df_stress.rename(columns={'Saverity\nLevel': 'Severity_Level','RelationShip Status':'RelationShip_Status','Current Role':'Current_Role','Family Income':'Family_Income'})

In [7]:
df_stress.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   100 non-null    int64
 1   Age                  100 non-null    object
 2   RelationShip_Status  100 non-null    object
 3   Gender               100 non-null    object
 4   Education            100 non-null    object
 5   Current_Role         100 non-null    object
 6   Family_Income        100 non-null    object
 7   q1(S)                100 non-null    int64
 8   q6(s)                100 non-null    int64
 9   q8(s)                100 non-null    int64
 10  q11(s)               100 non-null    int64
 11  q12(s)               100 non-null    int64
 12  q14(s)               100 non-null    int64
 13  q18(s)               100 non-null    int64
 14  Stress               100 non-null    int64
 15  Stress1              100 non-null    int64
 16  Severity_Level       100 non-null    object
dtypes: int64(10), object(7)
memory usage: 13.4+ KB

In [8]:
print(df_stress.Education.value_counts())

print('*' * 10)

print(df_stress['Current_Role'].value_counts())

print('*' * 10)
print(df_stress['Family_Income'].value_counts())

print('*' * 10)
print(df_stress['RelationShip_Status'].value_counts())

print('*' * 10)

print(df_stress['Severity_Level'].value_counts())

Education
Undergraduate    100
Name: count, dtype: int64
**********
Current_Role
Own a Business       37
Full Time Student    33
Part Time            30
Name: count, dtype: int64
**********
Family_Income
50000-100000    48
0-20000         30
20000-50000     22
Name: count, dtype: int64
**********
RelationShip_Status
Single     96
Married     4
Name: count, dtype: int64
**********
Severity_Level
Severe              25
Moderate            24
Normal              23
Mild                21
Extremely Severe     7
Name: count, dtype: int64

In [9]:
df_stress['Severity_Level']=df_stress['Severity_Level'].map({'Extremely Severe':4, 'Severe':3,'Moderate':2,'Mild':1,'Normal':0})

df_stress['RelationShip_Status']=df_stress['RelationShip_Status'].map({'Single':0, 'Married':1})

df_stress['Family_Income']=df_stress['Family_Income'].map({'0-20000':0, '20000-50000':1,'50000-100000':2})

df_stress['Current_Role']=df_stress['Current_Role'].map({'Own a Business':2, 'Part Time':1,'Full Time Student':0})

df_stress['Education']=df_stress['Education'].map({'Undergraduate':0})

df_stress['Age']=df_stress['Age'].map({'18-22':0})

df_stress['Gender']=df_stress['Gender'].map({'Female':0,'Male':1})

df_stress

,id,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q1(S),q6(s),q8(s),q11(s),q12(s),q14(s),q18(s),Stress,Stress1,Severity_Level
0,1,0,0,1,0,0,2,1,2,1,0,1,1,1,7,14,0
1,2,0,0,1,0,0,2,2,2,2,2,0,1,2,11,22,2
2,3,0,0,0,0,1,0,2,1,2,2,1,0,1,9,18,1
3,4,0,0,1,0,0,1,2,0,1,1,2,1,1,8,16,1
4,5,0,1,1,0,2,2,3,2,1,1,1,0,0,8,16,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,0,1,0,2,2,3,2,3,0,2,1,2,13,26,3
96,97,0,0,1,0,0,2,1,2,3,1,0,2,0,9,18,1
97,98,0,0,0,0,1,0,0,2,2,2,1,1,1,9,18,1
98,99,0,0,0,0,0,2,0,2,0,0,0,2,2,6,12,0
99,100,0,0,0,0,0,2,0,2,3,0,2,1,3,11,22,2

In [10]:
df_stress.drop(['id', 'Stress','Severity_Level'],axis=1,inplace=True)
df_stress

,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q1(S),q6(s),q8(s),q11(s),q12(s),q14(s),q18(s),Stress1
0,0,0,1,0,0,2,1,2,1,0,1,1,1,14
1,0,0,1,0,0,2,2,2,2,2,0,1,2,22
2,0,0,0,0,1,0,2,1,2,2,1,0,1,18
3,0,0,1,0,0,1,2,0,1,1,2,1,1,16
4,0,1,1,0,2,2,3,2,1,1,1,0,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,1,0,2,2,3,2,3,0,2,1,2,26
96,0,0,1,0,0,2,1,2,3,1,0,2,0,18
97,0,0,0,0,1,0,0,2,2,2,1,1,1,18
98,0,0,0,0,0,2,0,2,0,0,0,2,2,12
99,0,0,0,0,0,2,0,2,3,0,2,1,3,22

In [11]:
import numpy as np
import pandas as pd

# Assuming df_ax is your DataFrame
mask = (df_stress['Age'] == 0)
random_values = np.random.randint(18, 23, size=mask.sum())
df_stress.loc[mask, 'Age']=random_values

In [12]:
# df_stress.to_csv('stress_clean.csv',index=False)

In [13]:
# independent features
X=df_stress.drop("Stress1",axis=1)

# dependent feature
y=df_stress["Stress1"]

In [14]:

from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=42,test_size=0.2)

In [15]:

# from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import (r2_score, 
                             mean_absolute_error, 
                             mean_squared_error
                        )


#ML models
from xgboost import XGBClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.ensemble import AdaBoostClassifier
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from xgboost import XGBRegressor

In [16]:
from sklearn.ensemble import GradientBoostingRegressor

gbc = GradientBoostingRegressor(random_state=42, learning_rate=0.1, n_estimators=256, subsample=0.75)
gbc.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= gbc.predict(X_train)
test_prediction= gbc.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))


print('*'*10)
print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

gb = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9999394691289527
R2 for test data 0.896860178883142
**********
RMSE for train data 0.06590671670133609
RMSE for test data 2.7656552811270956
**********
**********
MSE for train data: 0.004343695306350173
MSE for test data: 7.648849134026193
**********
AMSE for train data: 0.05118292190754477
AMSE for test data: 2.268405276031097
**********

In [17]:
from xgboost import XGBRegressor

Xgb = XGBRegressor(random_state=42)
Xgb.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= Xgb.predict(X_train)
test_prediction= Xgb.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

xg = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9999999403165696
R2 for test data 0.7486082012407681
**********
RMSE for train data 0.0020695127356972613
RMSE for test data 4.317779035104117
**********
MSE for train data: 4.282882963213163e-06
MSE for test data: 18.643215795984638
**********
AMSE for train data: 0.001265117154980544
AMSE for test data: 3.259598419070244
**********

In [18]:
from sklearn.neighbors import KNeighborsRegressor

knr = KNeighborsRegressor( n_neighbors=7)
knr.fit(X_train, y_train)


print('*'*10)

# prediction
train_prediction= knr.predict(X_train)
test_prediction= knr.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)

print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

knn = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.912235797328965
R2 for test data 0.7922858463773859
**********
RMSE for train data 2.509573506330004
RMSE for test data 3.9248033877702797
**********
MSE for train data: 6.297959183673471
MSE for test data: 15.404081632653066
**********
AMSE for train data: 1.9
AMSE for test data: 2.9714285714285715
**********

In [19]:
from sklearn.ensemble import RandomForestRegressor

rfr = RandomForestRegressor(random_state=42, max_depth=7, n_estimators=128)
rfr.fit(X_train, y_train)


print('*'*10)

# prediction
train_prediction= rfr.predict(X_train)
test_prediction= rfr.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)
rf = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9748265234564537
R2 for test data 0.7637042694533818
**********
RMSE for train data 1.3440419177856324
RMSE for test data 4.186130836146573
**********
MSE for train data: 1.8064486767648809
MSE for test data: 17.523691377337208
**********
AMSE for train data: 1.0048371864680459
AMSE for test data: 3.2108341289786595
**********

In [20]:
from sklearn.ensemble import AdaBoostRegressor

ada = AdaBoostRegressor(random_state=42)
ada.fit(X_train, y_train)


print('*'*10)

# prediction
train_prediction= ada.predict(X_train)
test_prediction= ada.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)
ad = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9415225592058112
R2 for test data 0.7253161331970793
**********
RMSE for train data 2.0484972910382355
RMSE for test data 4.513375185169586
**********
MSE for train data: 4.196341151390989
MSE for test data: 20.370555562104595
**********
AMSE for train data: 1.7247079396310216
AMSE for test data: 3.44018454949763
**********

In [21]:
from sklearn.tree import DecisionTreeRegressor

dt = DecisionTreeRegressor(random_state=42, max_depth= 7)
dt.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= dt.predict(X_train)
test_prediction= dt.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data', r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)
Dtr = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 0.9979096989966555
R2 for test data 0.5461764353350114
**********
RMSE for train data 0.3872983346207417
RMSE for test data 5.801340841181076
**********
MSE for train data: 0.15
MSE for test data: 33.65555555555555
**********
AMSE for train data: 0.15000000000000005
AMSE for test data: 4.766666666666667
**********

In [22]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(X_train, y_train)

print('*'*10)

# prediction
train_prediction= lr.predict(X_train)
test_prediction= lr.predict(X_test)
print('*'*10)
# evaluation

from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score
print('R2 for train data', r2_score(y_train,train_prediction))
print('R2 for test data',r2_score(y_test,test_prediction))
print('*'*10)

print('RMSE for train data', np.sqrt(mean_squared_error(y_train,train_prediction)))
print('RMSE for test data', np.sqrt(mean_squared_error(y_test,test_prediction)))

print('*'*10)
print('MSE for train data:',(mean_squared_error(y_train, train_prediction)))
print('MSE for test data:',(mean_squared_error(y_test, test_prediction)))
print('*' * 10)


print('AMSE for train data:',(mean_absolute_error(y_train, train_prediction)))
print('AMSE for test data:',(mean_absolute_error(y_test, test_prediction)))
print('*' * 10)

lrr = r2_score(y_test,test_prediction)

**********
**********
R2 for train data 1.0
R2 for test data 1.0
**********
RMSE for train data 1.4058318343980466e-14
RMSE for test data 1.2921107344923681e-14
**********
MSE for train data: 1.976363146606977e-28
MSE for test data: 1.669550150190407e-28
**********
AMSE for train data: 1.1388989107973587e-14
AMSE for test data: 1.0469403122215226e-14
**********

In [23]:
score = [Dtr,rf,lrr,knn,xg,gb,ad]
Models = pd.DataFrame({
    'Model': ["Decision Tree","Random Forest", "Linear Regression",'Knn','XGBoost',"GradientBoosting","AdaBoostRegressor"],
    'Score': score})
Models.sort_values(by='Score', ascending=False)

               Model     Score
2  Linear Regression  1.000000
5   GradientBoosting  0.896860
3                Knn  0.792286
1      Random Forest  0.763704
4            XGBoost  0.748608
6  AdaBoostRegressor  0.725316
0      Decision Tree  0.546176

In [24]:
import pickle
#save the model
model = lr  # Your machine learning model object
file_path = 'lr_stress.pkl'  # Path to the file where you want to save the model

with open(file_path, 'wb') as file:
    pickle.dump(model, file)

In [25]:
# load the model
import pickle

file_path = 'lr_stress.pkl'  # Path to the saved model file

with open(file_path, 'rb') as file:
    loaded_model = pickle.load(file)

In [26]:
X_train

,Age,RelationShip_Status,Gender,Education,Current_Role,Family_Income,q1(S),q6(s),q8(s),q11(s),q12(s),q14(s),q18(s)
55,22,0,1,0,2,2,3,3,3,2,1,0,3
88,19,0,1,0,2,2,0,2,3,3,2,3,3
26,18,0,1,0,1,0,0,0,0,0,0,0,0
42,20,0,1,0,2,2,0,2,2,2,3,1,3
69,22,0,0,0,1,0,3,1,0,2,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,21,0,1,0,0,1,2,2,2,2,1,3,0
71,22,0,1,0,2,2,3,3,1,1,0,0,1
14,21,0,0,0,2,2,2,0,1,0,0,1,0
92,22,0,0,0,0,2,2,3,1,0,1,1,2
51,19,0,1,0,2,2,0,0,0,0,0,0,0

In [27]:
loaded_model.predict([[0,0,1,0,0,2,1,2,1,0,1,1,1]]) #0

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([14.])

In [28]:
loaded_model.predict([[0,0,0,0,1,0,2,1,2,2,1,0,1]]) #1

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([18.])

In [29]:
loaded_model.predict([[0,0,0,0,1,0,1,2,3,2,1,2,1]]) #2

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([24.])

In [5]:
loaded_model.predict([[0,0,0,0,2,2,1,3,2,2,3,3,3,34]]) #4

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([4], dtype=int64)

In [30]:
loaded_model.predict([[0,0,0,0,2,2,2,2,2,1,3,3,3]]) #3

d:\Codebook\Machine_Learning\env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([32.])